# mars-rover-fetcher

./: README.md  dockerfile.txt  pom.xml
Dockerfile/: dockerfile.txt
src/: DateFormatter.java
src/com/marsrover/app/: DateReader.java  ImageDownloader.java  MarsRoverImageFetcher.java
